<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>FAST VERSTKA</title>
</head>
<body>
  <header>
    <div class="icon">
      <img src="icon.png" alt="icon" width="70%">
    </div>
    <div class="title">COOKIE GAME</div>
  </header>
  <div class="game-panel">
    <div class="balance-bar">
      <div class="money-now"><span id="moneyNow">0</span>$</div>
      <div class="money-sec"><span id="moneySec">0</span> в секунду</div>
    </div>
    <div class="cookie">
      <img src="icon.png" alt="cookie" width="100%" >
    </div>
    <img class="animco" src="icon.png" alt="">
  </div>
  <div class="game-items">
    <div class="item-clicker">10п Кликер (+1п/с)  <span id="clicker-num"><b>0</b></span> есть</div>
    <div class="item-granny">100п Бабка (+10п/с)  <span id="granny-num"><b>0</b></span> есть</div>
    <div class="item-factory">1000п Завод (+100п/с)  <span id="factory-num"><b>0</b></span> есть</div>
  </div>
  <script src="index.js"></script>

</body>
</html>